[gd_scene load_steps=12 format=3 uid="uid://bs41cmai2dgk8"]

[ext_resource type="Script" uid="uid://crnkevxt8yb2e" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b4ogiotdtqcss" path="res://scenes/enemy.tscn" id="2_lbhrr"]
[ext_resource type="Shader" uid="uid://bvxq3odv3ca2p" path="res://assets/shaders/pixelate.gdshader" id="2_yqjtg"]
[ext_resource type="Theme" uid="uid://bo8tayqskv3i5" path="res://assets/themes/ui.tres" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://clcrbkmkhik8j" path="res://scenes/player.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://1dpup2xowlcu" path="res://assets/sprites/bg.png" id="4_p57ef"]
[ext_resource type="Script" uid="uid://bexyfnwr43wjd" path="res://scripts/paralllax.gd" id="5_u5sy4"]

[sub_resource type="Animation" id="Animation_iywne"]
resource_name = "shake"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2617993877991494, -0.2617994]
}

[sub_resource type="Animation" id="Animation_p57ef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5sy4"]
_data = {
&"RESET": SubResource("Animation_p57ef"),
&"shake": SubResource("Animation_iywne")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnu2h"]
shader = ExtResource("2_yqjtg")

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
enemy = ExtResource("2_lbhrr")

[node name="Environment" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Environment"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Score" type="Label" parent="Environment"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.000001
offset_top = -71.0
offset_right = 152.0
offset_bottom = -30.0
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("3_iywne")
theme_override_font_sizes/font_size = 36
text = "Score 0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment"]
libraries = {
&"": SubResource("AnimationLibrary_u5sy4")
}
autoplay = "shake"

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
motion_mirroring = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_p57ef")
offset = Vector2(576, 324)
script = ExtResource("5_u5sy4")

[node name="Player" parent="." instance=ExtResource("3_lnu2h")]
z_index = 4096
position = Vector2(206, 449)

[node name="ShaderLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="ShaderLayer"]
material = SubResource("ShaderMaterial_lnu2h")
offset_right = 1152.0
offset_bottom = 648.0
